<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body {
      width: 200px;
      padding: 10px;
      background-color: #41B3A3;
      color: #EDF5E1 ;
    }

    button {
      background-color: #DAAD86;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 10px;
    }
    h2{
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;

    }
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }
      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>
<body>
  <h2 style="text-align: center; font-family: garamond;">Calculator Extension</h2>
  <img src="icon.png">
  <div id="app" style=" font-family: serif;">
    
    
    <p>Enter any mathematical expression or select any valid expression from the webpage (more than 2 operands is valid): </p>
    <h4>Allowed Operations: + , - , / , * or x or X</h4>



    <input type="text" id="input">
    <p id="result"></p>
    <button id=calculateButton style="font-family: garamond; align:center">Calculate</button>
    <p>Note: BODMAS or other rules have not been implemented. Multiplication or Division are serial.</p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
